"""
삽입정렬

1. 맨 처음 원소는 정렬되어 있다고 친다.
2. 그 다음 원소부터 확인하는데 정렬되어 있는부분에서 알맞은 위치에 넣는다.
3. 이를 끝까지 사용한다.
"""

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

# 삽입정렬과 버블정렬을 동시에 한 형태

for i in range(1, len(array)):
    for j in range(i, 0, -1):
        if array[j] < array[j-1]:
            array[j], array[j-1] = array[j-1], array[j]
        else:
            break


print(array)
"""
시간복잡도를 생각해 봤을때
O(N^2) 지만
선택정렬과 달리 중간에 break가 있기 때문에
완전히 N^2 보다는 짧은 형태를 가진다.
최선의 경우 O(N) 만큼이다. 왜냐하면 이미 정렬된 상태라면. 결국 for i 부분만 순회하기 때문.

그래서 거의 정렬된 배열이라면 삽입정렬을 선택하는 것도 좋다.
"""
