"""
계수정렬

데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때.

카운팅 방식으로 해서 메모리공간을 무진장 많이 쓰는 형태이다.
arr 이라는 배열이 있을때 [0으로 초기화된 상태]

정수를 만나는데 이 정수가 a b c d ... z 라고 하자.

그러면 a를 만나면 arr[a]++
b를 만나면 arr[b]++
...
이러면 중복된것도 여러번 만날 수도 있다.

아무튼 데이터의 끝까지 모두 카운트가 완료되면

arr[0]부터 순서대로
갯수만큼 출력하면 된다.

예를들어 arr = [3,2,1,2,0,1,1] 이라면
0 0 0 1 1 2 3 3 5 6 이런식으로 말이다. [아마 코딩도 쉬울 것이다.]
"""
# 여기서는 0 이상의 정수인 경우만 고려한다.
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

count = [0]*(max(array)+1)

for i in range(len(array)):
    count[array[i]] += 1

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ')
