"""
다시 돌고 돌아 정렬 라이브러리다.

sorted(리스트)
형식으로 진행하면 된다. => 실제 리스트가 변화하지 않는다. 그래서 =로 따로 대입해줘야 한다.

혹은
리스트.sort()
로 해줘도 된다. => 실제 리스트가 변한다.


또한 sorted 나 sort를 진행할때 매개변수로 key 값을 활용할 수있는데.

lambda 식으로 하거나 그냥 함수도 된다.
하지만 lambda 식으로 기억해두고 이를 함수로 치환하는법을 배우는게 편하다.
"""
array = [('바나나', 2), ('사과', 5), ('포도', 8)]

array.sort(key=lambda x: x[1],reverse=True)
print(array)


array = [('바나나', 2), ('사과', 5), ('포도', 8)]

result = sorted(array,key=lambda x:x[1])
print(array)

"""
그러면 정렬할때는 어떻게 해야할까.

1. 단순한 정렬
=> 정렬 라이브러리 사용

2. 정렬 알고리즘의 원인을 물어볼 경우
=> 선택정렬, 삽입정렬, 퀵 정렬 등의 원리를 알고 있어야 함.

3. 더 빠른 정렬이 필요한 경우
계수정렬, 기수정렬 같은 과정을 거치거나
기존 알고리즘에 구조적 개선을 추가하는 방식이 있어야 한다.
"""