"""
이진탐색은 매우 검증된 방식인데.

문제가 하나 발생한다.

정렬이 되어 있어야 한다는 점인데

오직 이진탐색을 위한 정렬이 바로

이진탐색 트리다.

트리는
1. 부모노드 vs 자식노드
2. 최상단 노드 = 루트노드
3. 최하단 노드 = 단말노드
4. 일부트리 = 서브트리

이진트리
1. 부모노드보다 왼쪽자식노드가 작다
2. 부모노드보다 오른쪽자식노드가 크다.
"""

"""
아무튼 이거는 넘어가도록 하고

입력받을때
input 함수는 동작속도가 느려서 시간초과가 될 가능성이 있다.

이떄는 아래를 사용한다.
"""

import sys
input_data = sys.stdin.readline().rstrip()

print(input_data)

"""
sys모듈에서
stdin 스탠다드Input
readline() 한줄 읽기
rstrip() 오른쪽 enter한 부분 제거하기


사실 이러한 방법말고
더 간결하게 사용하는 방법도 있음.
"""
